version: 0.2
phases:
  pre_build:
    commands:
      - git tag
  build:
    commands:
      - ./node_modules/grunt/bin/grunt
  post_build:
    commands:
      - CURRENT_PROJECT_VERSION=$(npm view --json | jq .version | sed 's/"//g')
      - git tag -a $CURRENT_PROJECT_VERSION -m "$CURRENT_PROJECT_VERSION"
